<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm install" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <None Include="./node_modules/**" CopyToOutputDirectory="PreserveNewest" LinkBase="node_modules" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\SolidityProcessors\GenerateAST.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infra\GenerateAST.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
