# aspectSol

./: .gitignore  AspectSol.sln
Source/AspectSol.CLI/: AspectSol.CLI.csproj  Program.cs
Source/AspectSol.Compiler/: AspectSol.Compiler.csproj  package-lock.json  package.json
Source/AspectSol.Compiler/App/Processors/: Executor.cs  Parser.cs  Tokenizer.cs
Source/AspectSol.Compiler/App/SolidityProcessors/: SolidityGenerator.cs  SolidityParser.cs  SolidityTransformer.cs
Source/AspectSol.Compiler/App/SolidityTransformations/: SolidityTransformer.cs
Source/AspectSol.Compiler/Docs/: ASTArchitecture.cd
Source/AspectSol.Compiler/Domain/: IContractGenerator.cs  IContractParser.cs  IContractTransformer.cs  IExecutor.cs  IParser.cs  ITokenizer.cs
Source/AspectSol.Compiler/Domain/AST/: AddressContractSelectorNode.cs  AppendStatementNode.cs  AspectAddTagExpressionNode.cs  AspectExpressionNode.cs  AspectGenericExpressionNode.cs  AspectImplementExpressionNode.cs  AspectRemoveTagExpressionNode.cs  AspectUpdateTagExpressionNode.cs  ConstantKeySelectorNode.cs  ContractSelectorNode.cs  DecoratorNode.cs  DefinitionDecoratorNode.cs  DefinitionSelectorNode.cs  DefinitionSyntaxNode.cs  DictionaryElementVariableNameSelectoreNode.cs  FunctionSelectorNode.cs  ImplementingDefinitionDecoratorNode.cs  InstanceDefinitionSyntaxNode.cs  InstanceSelectorNode.cs  InterfaceContractSelectorNode.cs  InterfaceNode.cs  InterfaceSelectorNode.cs  InterfaceSyntaxNode.cs  KeySelectorNode.cs  LocationNode.cs  MappingSelectorNode.cs  ModificationStatementNode.cs  ModificationTypeNode.cs  ModifierNode.cs  ModifierSyntaxNode.cs  NameContractSelectorNode.cs  NameFunctionSelectorNode.cs  NameInstanceSelectorNode.cs  NameInterfaceSelectorNode.cs  NamePropertySelectorNode.cs  NameVariableNameSelectorNode.cs  Node.cs  ParameterNode.cs  PlacementNode.cs  PropertySelectorNode.cs  (+17 more)
Source/AspectSol.Compiler/Helpers/: Visitor.cs
Source/AspectSol.Compiler/Infra/: SmartContractTemplate.sol
Source/AspectSol.Compiler/Infra/Enums/: FunctionVisibility.cs  Interface.cs  Location.cs  ModificationType.cs  ModifierOperator.cs  Placement.cs  TokenType.cs  Variable.cs  VariableAccess.cs  VariableVisibility.cs
Source/AspectSol.Compiler/Infra/Exceptions/: InvalidAspectExpressionNodeException.cs  InvalidDefinitionSyntaxNodeException.cs  InvalidFunctionSelectorNodeException.cs  InvalidInstanceSelectorNodeException.cs  InvalidLocationNodeException.cs  InvalidMappingException.cs  InvalidPlacementNodeException.cs  InvalidSelectorNodeException.cs  InvalidStatementNodeException.cs  InvalidVariableAccessNodeException.cs  InvalidVariableNameSelectorNodeException.cs  InvalidVariableTypeSelectorNodeException.cs
Source/AspectSol.Compiler/Infra/Extensions/: JTokenExtensions.cs
Source/AspectSol.Compiler/Infra/Helpers/: StringExtensions.cs
Source/AspectSol.Compiler/Infra/Models/: LocalVariable.cs  SelectionResult.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs
Source/AspectSol.Compiler/Models/AST/: AddressContractSelectorNode.cs  AppendStatementNode.cs  ConstantKeySelectorNode.cs  ContractSelectorNode.cs  DecoratorNode.cs  DefinitionDecoratorNode.cs  DefinitionSelectorNode.cs  DefinitionSyntaxNode.cs  DictionaryElementVariableNameSelectoreNode.cs  FunctionSelectorNode.cs  ImplementingDefinitionDecoratorNode.cs  InstanceDefinitionSyntaxNode.cs  InstanceSelectorNode.cs  InterfaceContractSelectorNode.cs  InterfaceNode.cs  InterfaceSelectorNode.cs  InterfaceSyntaxNode.cs  KeySelectorNode.cs  LocationNode.cs  MappingSelectorNode.cs  ModificationStatementNode.cs  ModificationTypeNode.cs  ModifierNode.cs  ModifierSyntaxNode.cs  NameContractSelectorNode.cs  NameFunctionSelectorNode.cs  NameInstanceSelectorNode.cs  NameInterfaceSelectorNode.cs  NamePropertySelectorNode.cs  NameVariableNameSelectorNode.cs  Node.cs  ParameterNode.cs  PlacementNode.cs  PropertySelectorNode.cs  ReferenceDefinitionSyntaxNode.cs  ReturnSelectorNode.cs  ReturnTypeNode.cs  SelectorNode.cs  SenderNode.cs  StatementNode.cs  (+10 more)
Source/AspectSol.Compiler/Models/Enums/: FunctionVisibility.cs  Interface.cs  Location.cs  ModificationType.cs  ModifierOperator.cs  Placement.cs  Variable.cs  VariableVisibility.cs
Source/AspectSol.Compiler/Processors/: Executor.cs  Parser.cs  Tokenizer.cs
Source/AspectSol.Compiler/Properties/: launchSettings.json
Source/AspectSol.Lib/: AspectSol.Lib.csproj
Source/AspectSol.Lib/App/: AppService.cs  SolidityFilteringService.cs
Source/AspectSol.Lib/Domain/AST/: AddressContractSelectorNode.cs  AppendStatementNode.cs  AspectAddTagExpressionNode.cs  AspectExpressionNode.cs  AspectGenericExpressionNode.cs  AspectImplementExpressionNode.cs  AspectNode.cs  AspectRemoveTagExpressionNode.cs  AspectUpdateTagExpressionNode.cs  ConstantKeySelectorNode.cs  ContractSelectorNode.cs  DecoratorDefinitionImplementingNode.cs  DecoratorDefinitionNode.cs  DecoratorDefinitionTaggedNode.cs  DecoratorNode.cs  DecoratorVariableNode.cs  DefinitionDecoratorNode.cs  DefinitionSelectorNode.cs  DefinitionSyntaxNode.cs  DictionaryElementVariableNameSelectoreNode.cs  ExecutableNode.cs  ExpressionAddTagNode.cs  ExpressionGenericNode.cs  ExpressionImplementNode.cs  ExpressionNode.cs  ExpressionRemoveTagNode.cs  ExpressionUpdateTagNode.cs  FilterableNode.cs  FunctionSelectorNode.cs  ImplementingDefinitionDecoratorNode.cs  InstanceDefinitionSyntaxNode.cs  InstanceSelectorNode.cs  InterfaceContractSelectorNode.cs  InterfaceNode.cs  InterfaceSelectorNode.cs  InterfaceSyntaxNode.cs  InterfaceTagNode.cs  KeySelectorNode.cs  LocationNode.cs  MappingSelectorNode.cs  (+56 more)
Source/AspectSol.Lib/Domain/Ast/: AspectNode.cs  DecoratorDefinitionImplementingNode.cs  DecoratorDefinitionNode.cs  DecoratorDefinitionTaggedNode.cs  (+41 more)
Source/AspectSol.Lib/Infra/: AspectSolCollectionExtensions.cs  SolidityPlaceholderFactory.cs
Tests/AspectSol.Compiler.Tests/: AspectSol.Compiler.Tests.csproj
Tests/AspectSol.Compiler.Tests/Resources/: SmartContractAST.json
Tests/AspectSol.Lib.Tests/: AspectSol.Lib.Tests.csproj
Tests/AspectSol.Lib.Tests/Resources/: SampleSmartContract.sol  SampleSmartContractAst.json
(+142 files in other folders)
