<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AspectSol.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectSol.Compiler\AspectSol.Compiler.csproj" />
  </ItemGroup>

</Project>
